name: Search in text fields
type: module
description: Scans node content for existing terms and adds those terms to the node.
package: autotagger
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - drupal:taxonomy
  - autotagger:autotagger
